1	11	Hong Kong	 Hong Kong	29,262,700	8,370,000	5.0%	6.84
2	1	Bangkok	 Thailand	24,177,500	21,470,000	7.7%	14.84
3	2	London	 United Kingdom	19,233,000	19,880,000	−3.0%	19.76
4		Macau	 Macau	18,931,400		9.2%	
5	6	Singapore	 Singapore	18,551,200	12,110,000	5.3%	12.54
6	3	Paris	 France	17,560,200	18,030,000	10.9%	12.88
7	4	Dubai	 United Arab Emirates	15,920,700	15,270,000	0.8%	31.30
8	5	New York City	 United States	13,600,000	12,750,000	3.8%	18.52
9	7	Kuala Lumpur	 Malaysia	13,434,300	12,020,000	4.6%	11.34
10	8	Istanbul	 Turkey	13,433,000	11,950,000	25.2%	7.54
11	48	Delhi	 India	12,645,300	2,580,000	24.5%	1.91
12		Antalya	 Turkey	12,438,800		31.2%	
13	54	Shenzhen	 China	12,202,100	2,120,000	1.1%	0.83
14	27	Mumbai	 India	10,590,100	4,860,000	17.9%	3.60
15		Palma de Mallorca	 Spain	10,580,000	8,960,000		
16		Phuket	 Thailand	10,550,700		4.4%	
17	16	Rome	 Italy	10,065,400	7,120,000	5.6%	4.47
18	9	Tokyo	 Japan	9,985,100	10,700,000	4.6%	13.48
19		Pattaya	 Thailand	9,606,400		5.1%	
20	15	Taipei	 Taiwan	9,597,800	7,350,000	3.5%	9.60
21		Mecca	 Saudi Arabia	9,565,200		−2.4%	
22	36	Guangzhou	 China	9,004,800	3,700,000	0.0%	1.66
23	20	Prague	 Czech Republic	8,948,600	5,810,000	1.6%	2.70
24		Medina	 Saudi Arabia	8,547,200		−2.4%	
25	10	Seoul	 South Korea	8,431,400	10,200,000	10.1%	11.30
26	13	Amsterdam	 Netherlands	8,354,200	8,000,000	6.5%	4.20
27		Agra	 India	8,138,200		22.5%	
28	24	Miami	 United States	8,121,300	5,240,000	4.1%	8.15
29	17	Osaka	 Japan	7,861,500	7,020,000	19.0%	3.39
30		Las Vegas	 United States	6,639,300		4.7%	
31	19	Shanghai	 China	7,483,500	6,120,000	4.0%	5.00
32	42	Ho Chi Minh City	 Vietnam	7,200,000	3,050,000	15.4%	3.12
33		Denpasar	 Indonesia	7,185,600		15.2%	
34	12	Barcelona	 Spain	6,714,500	8,200,000	6.8%	9.28
35	21	Los Angeles	 United States	6,591,300	5,600,000	−1.4%	8.10
36	14	Milan	 Italy	6,481,300	7,650,000	2.1%	4.56
37	30	Chennai	 India	6,422,800	4,370,000	26.3%	3.24
38	18	Vienna	 Austria	6,410,300	6,690,000	3.6%	4.54
39		Johor Bahru	 Malaysia	6,396,000		14.8%	
40		Jaipur	 India	6,383,400		20.7%	
41		Cancún	 Mexico	6,041,000		0.0%	
42	26	Berlin	 Germany	5,959,400	4,940,000	5.9%	5.00
43		Athens	 Greece	5,755,000		7.1%	
44		Orlando	 United States	5,553,600		5.4%	
45	59	Moscow	 Russia	5,510,000	1,830,000	14.8%	0.94
46		Venice	 Italy	5,502,500		3.5%	
47	22	Madrid	 Spain	5,440,100	5,260,000	3.2%	8.02
48		Ha Long	 Vietnam	5,294,800		22.0%	
49	28	Riyadh	 Saudi Arabia	5,267,500	4,590,000	−2.4%	1.69
50	25	Dublin	 Ireland	5,213,400	4,970,000	4.6%	1.87
51		Florence	 Italy	5,059,900		2.4%	
52		Jerusalem	 Israel	4,800,000[6]		38%	
53	52	Hanoi	 Vietnam	4,687,000	2,200,000	9.0%	1.28
54	29	Toronto	 Canada	4,510,300	4,520,000	5.2%	2.16
55	39	Johannesburg	 South Africa	4,120,800	3,600,000	1.3%	1.73
56	35	Sydney	 Australia	4,090,600	3,750,000	3.2%	6.40
57	23	Munich	 Germany	4,066,600	5,250,000	6.2%	5.32
58	65	Jakarta	 Indonesia	4,033,000	1,550,000	12.4%	1.19
59	31	Beijing	 China	4,002,400	4,050,000	2.0%	4.08
60	85	Saint Petersburg	 Russia	3,996,000	990,000	11.0%	0.51
61	45	Brussels	 Belgium	3,942,000	2,710,000	14.9%	1.92
62	40	Budapest	 Hungary	3,822,800	3,360,000	4.6%	0.95
63	40	Naples	 Italy	3,765,000			
64	37	Lisbon	 Portugal	3,539,400	3,630,000	0.5%	1.43
65		Dammam	 Saudi Arabia	3,498,900		−2.4%	
66		Penang Island	 Malaysia	3,437,100		7.6%	
67		Heraklion	 Greece	3,371,800		7.1%	
68		Kyoto	 Japan	3,294,200		3.0%	
69		Zhuhai	 China	3,259,700		2.4%	
70	34	Vancouver	 Canada	3,212,100	3,900,000	7.1%	2.12
71		Chiang Mai	 Thailand	3,196,000		2.1%	
72	64	Copenhagen	 Denmark	3,069,700	1,630,000	3.6%	0.91
73	33	San Francisco	 United States	2,901,000	3,930,000	0.0%	5.93
74	47	Melbourne	 Australia	2,889,000	2,650,000	5.8%	4.94
75	70	Warsaw	 Poland	2,850,000	1,370,000	1.8%	0.51
76		Marrakesh	 Morocco	2,838,100		6.3%	
77	62	Kolkata	 India	2,826,500	1,720,000	10.4%	1.27
78		Cebu City	 Philippines	2,805,100		24.9%	
79		Auckland	 New Zealand	2,798,900		5.0%	
80	86	Tel Aviv	 Israel	2,777,000	990,000	7.9%	1.31
81		Guilin	 China	2,747,000		10.4%	
82		Honolulu	 United States	2,737,300		1.9%	
83		Hurghada	 Egypt	2,735,700		46.8%	
84		Kraków	 Poland	2,732,000		3.9%	
85		Muğla	 Turkey	2,723,800		37.4%	
86	57	Buenos Aires	 Argentina	2,685,700	2,020,000	5.2%	1.69
87		Chiba	 Japan	2,683,900		10.4%	
88	38	Frankfurt am Main	 Germany	2,636,000	3,620,000	5.6%	3.67
89	55	Stockholm	 Sweden	2,604,600	2,080,000	5.3%	1.68
90	32	Lima	 Peru	2,535,400	4,030,000	8.0%	1.44
91		Da Nang	 Vietnam	2,505,000		25.0%	
92		Batam	 Indonesia	2,492,600		11.9%	
93		Nice	 France	2,466,800		6.0%	
94		Fukuoka	 Japan	2,436,900		20.3%	
95	41	Abu Dhabi	 United Arab Emirates	2,402,800	3,140,000	7.1%	2.65
96		Jeju	 South Korea	2,349,200		−3.3%	
97		Porto	 Portugal	2,341,300		4.9%	
98		Rhodes	 Greece	2,337,700		7.3%	
99	71	Rio de Janeiro	 Brazil	2,278,300	1,370,000	1.2%	0.97
100		Krabi	 Thailand	2,255,300		6.5%	
97	Bangalore	 India	2,239,200	740,000	25.7%	0.55
43	Mexico City	 Mexico		2,980,000		2.27
44	Punta Cana	 Dominican Republic		2,730,000		2.95
49	São Paulo	 Brazil		2,300,000		1.50
50	Zürich	 Switzerland		2,240,000		2.23
51	Montreal	 Canada		2,240,000		1.08
53	Washington D.C.	 United States		2,180,000		2.54
56	Chicago	 United States		2,080,000		2.95
58	Düsseldorf	 Germany		1,950,000		1.98
60	Boston	 United States		1,740,000		2.18
61	Chengdu	 China		1,740,000		0.60
63	Edinburgh	 United Kingdom		1,660,000		1.13
64	San Jose	 United States		1,630,000		0.86
68	Tehran	 Iran		1,520,000		0.31
69	Houston	 United States		1,500,000		2.48
72	Hamburg	 Germany		1,450,000		1.47
73	Cape Town	 South Africa		1,370,000		1.00
74	Manila	 Philippines		1,320,000		0.98
75	Bogota	 Colombia		1,260,000		1.35
76	Xi'an	 China		1,210,000		0.63
77	Beirut	 Lebanon		1,160,000		1.12
78	Geneva	 Switzerland		1,150,000		1.14
79	Colombo	 Sri Lanka		1,130,000		0.95
80	Xiamen	 China		1,090,000		0.93
81	Bucharest	 Romania		1,050,000		0.31
82	Casablanca	 Morocco		1,050,000		0.62
83	Atlanta	 United States		1,020,000		1.47
84	Sofia	 Bulgaria		1,010,000		0.44
87	Dalian	 China		940,000		0.55
88	Montevideo	 Uruguay		930,000		0.55
89	Amman	 Jordan		930,000		0.94
90	Hangzhou	 China		900,000		0.43
91	Pune	 India		900,000		0.66
92	Durban	 South Africa		830,000		0.29
93	Dallas	 United States		780,000		1.13
94	Accra	 Ghana		760,000		0.53
95	Quito	 Ecuador		750,000		0.42
96	Tianjin	 China		750,000		2.24
98	Qingdao	 China		730,000		0.53
100	Lagos	 Nigeria		710,000		0.16